# Voyager

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/itu/bachelor/voyager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/bachelor/voyager/: ExperiencesByListFragment.kt  MainActivity.kt  MainFragment.kt  VoyagerApplication.kt
app/src/main/java/dk/itu/bachelor/voyager/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/dk/itu/bachelor/voyager/adapters/: ExperienceArrayAdapter.kt  ItinerariesArrayAdapter.kt  ItineraryArrayAdapter.kt  ViewItineraryArrayAdapter.kt
app/src/main/java/dk/itu/bachelor/voyager/fragments/: ExperienceElementFragment.kt  ExperiencesByListFragment.kt  ExploreFragment.kt  ItinerariesFragment.kt  MainFragment.kt  MapsFragment.kt  NorrebroFragment.kt  OsterbroFragment.kt  PlanYourTripFragment.kt  ViewItineraryFragment.kt
app/src/main/java/dk/itu/bachelor/voyager/interfaces/: ExperienceItemClickListener.kt  ItemClickListener.kt  ItineraryItemClickListener.kt
app/src/main/java/dk/itu/bachelor/voyager/models/: Experience.kt  Itinerary.kt  Labels.kt  Location.kt  PriceRange.kt  User.kt  ViewedItinerary.kt  VoyagerVM.kt
app/src/main/java/dk/itu/bachelor/voyager/utilities/: DateUtilities.kt  ItineraryItemClickListener.kt  LocationUtilities.kt  MyAppGlideModule.kt  VoyagerApplication.kt
app/src/main/res/drawable/: baseline_directions_24.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_experience_element.xml  fragment_experiences_by_list.xml  fragment_experiences_by_list_element.xml  fragment_explore.xml  fragment_itineraries.xml  fragment_main.xml  fragment_maps.xml  fragment_norrebro.xml  fragment_osterbro.xml  fragment_plan_your_trip.xml  fragment_view_itinerary.xml  itinerary_item.xml  view_itinerary_item.xml
app/src/main/res/menu/: bottom_navigation.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: norrebro.xml  osterbro_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dk/itu/bachelor/voyager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
